PORT
    ProgrammingTools-Main
NAME
    Binutils
VERSION
    2.45.0
ARCHITECTURES
    x86_64
DESCRIPTION
    The GNU collection of binary tools
WEBSITE
    https://www.gnu.org/software/binutils/
DEPENDENCIES
        @Components-Main:C-Library>=0.2.0
        @Utilities-Main:File>=5.45.0
        @Utilities-Main:Flex>=2.6.4
        @ProgrammingTools-Main:Pkgconf>=2.3.0
        @BaseLibraries-Main:Zlib>=1.2.13
        @Archivers-Main:Zstd>=1.5.6
KERNELDEPENDENCIES
OPTIONS
    name: Multilib
    description: Enable multilib support
    active: false
    dependencies:
    kernelDependencies:

    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @SystemBase-Main:SystemBase>=0.2.0(Pass1)
    kernelDependencies:

    name: Pass2
    description: Enable the phase 2 of the cross toolchain building
    active: false
    dependencies:
        @Archivers-Main:Xz>=5.4.4(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
