PORT
    ProgrammingTools-Main
NAME
    Setuptools
VERSION
    80.9.0
ARCHITECTURES
    x86_64
DESCRIPTION
    Easily download, build, install, upgrade, and uninstall Python packages
WEBSITE
    https://pypi.org/project/setuptools/
DEPENDENCIES
        @ProgrammingLanguages-Main:Python>=3.11.4
KERNELDEPENDENCIES
OPTIONS
    name: Python-3.12
    description: Enable python-3.12 support
    active: false
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.12.0 ~ <3.13.0
    kernelDependencies:

    name: Python-3.13
    description: Enable python-3.13 support
    active: true
    dependencies:
        @ProgrammingLanguages-Main:Python>=3.13.0 ~ <3.14.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
