PORT
    ProgrammingTools-Main
NAME
    Bison
VERSION
    3.8.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Parser generator that converts an annotated context-free grammar into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables
WEBSITE
    https://www.gnu.org/software/bison/
DEPENDENCIES
        @ProgrammingTools-Main:Binutils>=2.43.0
        @ProgrammingTools-Main:Gcc>=14.2.0
        @Components-Main:C-Library>=0.2.0
        @Utilities-Main:M4>=1.4.19
        @Utilities-Main:Gettext>=0.22.5
        @Utilities-Main:Grep>=3.11.0
        @Utilities-Main:Sed>=4.9.0
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @Utilities-Main:Gettext>=0.22.0(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
