PORT
    ProgrammingTools-Main
NAME
    Patch
VERSION
    2.7.6
ARCHITECTURES
    x86_64
DESCRIPTION
    GNU Patch tool to applies differences produced by diff
WEBSITE
    https://savannah.gnu.org/projects/patch/
DEPENDENCIES
        @Shells-Main:Bash>=5.2.37
        @ProgrammingTools-Main:Binutils>=2.43.0
        @ProgrammingTools-Main:Gcc>=14.2.0
        @Components-Main:C-Library>=0.2.0
        @Utilities-Main:Coreutils>=9.3.0
        @Utilities-Main:Grep>=3.11.0
        @ProgrammingTools-Main:Make>=4.4.1
        @Utilities-Main:Sed>=4.9.0
        @Utilities-Main:Attr>=2.5.2
KERNELDEPENDENCIES
OPTIONS
    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @ProgrammingTools-Main:Make>=0.0.0(Pass1)
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
