PORT
    ProgrammingTools-Main
NAME
    Musl
VERSION
    1.2.5
ARCHITECTURES
    x86_64
DESCRIPTION
    An implementation of the standard library for Linux-based systems
WEBSITE
    https://musl.libc.org/
DEPENDENCIES
        @SystemBase-Main:SystemBase>=0.2.0(Pass3)
KERNELDEPENDENCIES
OPTIONS
    name: 32Bits
    description: Enable 32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_IA32_EMULATION

    name: x32Bits
    description: Enable x32 bits support
    active: false
    dependencies:
    kernelDependencies:
        CONFIG_X86_X32

    name: Pass1
    description: Enable the phase 1 of the cross toolchain building
    active: false
    dependencies:
        @Components-Main:Kernel-Sources>=0.0.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
