PORT
    ProgrammingTools-Main
NAME
    OpenJdk
VERSION
    25.0.1
ARCHITECTURES
    x86_64
DESCRIPTION
    Open-source implementation of the Java Platform
WEBSITE
    https://openjdk.org/
DEPENDENCIES
        @GraphicsLibraries-Main:FreeType>=2.13.3(Harfbuzz)
        @GraphicsLibraries-Main:Giflib>=5.2.2
        @GraphicsLibraries-Main:Libpng>=1.6.44
        @Utilities-Main:Lcms2>=2.16.0
        @BaseLibraries-Main:Zlib>=1.3.1
        @Utilities-Main:Cups>=2.4.11
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
